// Functions + Mixins

// ----------------------------------------------------------------------------
// Functions
// ----------------------------------------------------------------------------

// Converts unit to rem
@function rem($target)
    @return ($target / $em-base) + 0rem

// ----------------------------------------------------------------------------
// Mixins
// ----------------------------------------------------------------------------

// Wrap container
=wrap($target, $padding)
    max-width: rem($target + $padding * 2)
    padding-left: $padding
    padding-right: $padding

// Responsive breakpoints
// Greater than
=bp-gt($breakpoint)
    @media only screen and (min-width: rem($breakpoint + 1))
        @content
// Less than
=bp-lt($breakpoint)
    @media only screen and (max-width: rem($breakpoint))
        @content
// Between
=bp-bt($breakpoint-min, $breakpoint-max)
    @media only screen and (min-width: rem($breakpoint-min + 1)) and (max-width: rem($breakpoint-max))
        @content

// High-density display
=hdpi()
    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 120dpi)
        @content

=clearfix
    &:after
        display: table
        content: ''
        clear: both

=input-placeholder
    &.placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content
    &::-webkit-input-placeholder
        @content

=selection
    ::selection
        @content
    ::-moz-selection
        @content

=overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

=background-fill
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
