/**
 * Layout
 * Helper classes for grid and layout.
 */

// Wrap
// e.g., .wrap.wrap--web
.wrap
    position: relative
    margin-left: auto
    margin-right: auto

.wrap--web
    +wrap($wrap-width-web, $wrap-padding)

// Grid
// e.g., .grid>.grid-1-2.grid-column*2
.grid
    @extend %clearfix

.grid--tight
    margin-left: rem(-$grid-padding-tight)
    margin-right: rem(-$grid-padding-tight)
    .grid-column
        padding-left: rem($grid-padding-tight)
        padding-right: rem($grid-padding-tight)

.grid--comfortable
    margin-left: rem(-$grid-padding-comfortable)
    margin-right: rem(-$grid-padding-comfortable)
    .grid-column
        padding-left: rem($grid-padding-comfortable)
        padding-right: rem($grid-padding-comfortable)

.grid-column
    float: left

.grid-1-2
    width: 50%

.grid-1-4
    width: 25%

.grid-1-3
    width: 33.3333%

.grid-2-3
    width: 66.6666%
