// Global Settings

// ----------------------------------------------------------------------------
// Layout
// ----------------------------------------------------------------------------

$em-base: 10px

// Wrap
$wrap-padding: 16px
$wrap-width-web: 960px

// Grid
$grid-padding-tight: 8px
$grid-padding-comfortable: 16px

// Breakpoints
$bp-phone: 320px
$bp-phone-landscape: 480px
$bp-phablet: 640px
$bp-tablet: 768px
$bp-tablet-landscape: 1024px
$bp-desktop: 1280px
$bp-wide: 1920px

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

$font-family-primary: 'Helvetica', Arial, sans-serif
$font-family-code: 'Monaco', 'Consolas', 'Courier New', monospace

// ----------------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------------

// Palette
$color-red: #FF4136
$color-blue: #0074D9
$color-green: #2ECC40
$color-yellow: #FFDC00
$color-gray: #AAAAAA

// Scheme
$color-text: black
$color-bg: white
$color-anchor: #337ab7
$color-anchor-hover: #23527c
$color-info: $color-gray
$color-success: $color-green
$color-warning: $color-yellow
$color-danger: $color-red

// ----------------------------------------------------------------------------
// Modules
// ----------------------------------------------------------------------------
