/**
 * Utilities
 * Helper classes for quick prototyping.
 * Namespace: .u-
 */

.u-text-center
    text-align: center

.u-text-small
    font-size: 1.2rem

.u-text-info
    color: $color-info

.u-text-success
    color: $color-success

.u-text-warning
    color: $color-warning

.u-text-danger
    color: $color-danger

%clearfix
    +clearfix

.u-clearfix
    @extend %clearfix

.u-clear
    clear: both

.u-pull-right
    float: right

.u-pull-left
    float: left

.u-push-right
    margin-right: 0.8rem

.u-push-left
    margin-left: 0.8rem

.u-push-bottom
    margin-bottom: 1.6rem

.u-push-top
    margin-top: -1.6rem

.u-block-center
    display: block
    margin-left: auto
    margin-right: auto

.u-img-responsive
    max-width: 100%
    height: auto

.u-no-wrap
    white-space: nowrap
