/**
 * Icon Component
 */

@font-face
    font-family: 'icon'
    src: url('../src/fonts/icon.eot?705edf399269910637bc42511de98350')
    src: url('../src/fonts/icon.eot?#iefix') format('embedded-opentype'), url('../src/fonts/icon.woff?705edf399269910637bc42511de98350') format('woff'), url('../src/fonts/icon.ttf?705edf399269910637bc42511de98350') format('truetype')
    font-weight: normal
    font-style: normal

@mixin icon
    &:before
        display: inline-block
        font-family: 'icon'
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        speak: none
        text-decoration: inherit
        text-rendering: optimizeLegibility
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
    &:hover
        text-decoration: none !important

.icon-add-24, .icon
    @include icon()

.icon-add-24:before
    content: '\e001'
@mixin icon-add-24()
    &:before
        content: '\e001'

