/**
 * Icon Component
 */

@font-face
    font-family: '{{ fontName }}'
    src: url('{{ fontPath }}{{ fontName }}.eot?{{ hash }}')
    src: url('{{ fontPath }}{{ fontName }}.eot?#iefix') format('embedded-opentype'), url('{{ fontPath }}{{ fontName }}.woff?{{ hash }}') format('woff'), url('{{ fontPath }}{{ fontName }}.ttf?{{ hash }}') format('truetype')
    font-weight: normal
    font-style: normal

@mixin {{ baseClass }}
    &:before
        display: inline-block
        font-family: '{{ fontName }}'
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        speak: none
        text-decoration: inherit
        text-rendering: optimizeLegibility
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
    &:hover
        text-decoration: none !important

{% for glyph in glyphs %}.{{ classPrefix }}{{ glyph.name }}, {% endfor %}.{{ baseClass }}
    @include {{ baseClass }}()
{% for glyph in glyphs %}
.{{ classPrefix }}{{ glyph.name }}:before
    content: '\{{ glyph.code }}'
@mixin {{ classPrefix }}{{ glyph.name }}()
    &:before
        content: '\{{ glyph.code }}'
{% endfor %}
