<!-- GENERATED -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icon</title>
		<style>
			body {
				margin: 0;
				padding: 32px;
				font-family: 'Helvetica Neue', Arial, sans-serif;
			}
			.icon {
				float: left;
				padding-right: 24px;
				padding-bottom: 12px;
				width: 240px;
				line-height: 24px;
			}
			.icon:before {
				font-size: 24px;
				margin-right: 12px;
			}
			@font-face {
			    font-family: 'icon';
			    src: url('../src/fonts/icon.eot');
			    src: url('../src/fonts/icon.eot?#iefix') format('embedded-opentype'), url('../src/fonts/icon.woff') format('woff'), url('../src/fonts/icon.ttf') format('truetype');
			    font-weight: normal;
			    font-style: normal;
			}
			.icon:before {
			    font-family: 'icon';
			    display: inline-block;
			    vertical-align: middle;
			    line-height: 1;
			    font-weight: normal;
			    font-style: normal;
			    speak: none;
			    text-decoration: inherit;
			    text-transform: none;
			    text-rendering: optimizeLegibility;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-add-24:before {
			    content: '\e001';
			}
			
	</style>
</head>
<body>
	<h1>
		icon
	</h1>
	
		<div class="icon icon-add-24 icon">icon-add-24</div>
	
</body>
